
 SPECTRAL TRANSFORM SHALLOW WATER MODEL, Version 2.0
 Copyright (C) 1992
 University Corporation for Atmospheric Research
 All Rights Reserved


 EXPERIMENT 0005

 SPECTRAL TRUNCATION TYPE: TRIANGULAR
 M = N = K =   42

 NUMBER OF GRIDPOINTS IN MODEL
 NORTH-SOUTH GAUSSIAN GRID: NLAT =   64
 EAST-WEST EQUIDISTANT GRID: NLON =  128

 MACHINE EPSILON (1.0 + EPS > 1.0) =  2.220446049E-16

 READING NAMELIST PARAMETERS FROM STANDARD INPUT:


 TEST CASE #5: ZONAL FLOW OVER AN ISOLATED MOUNTAIN
 MAX. WIND      =  1.999406975E+01
 COURANT NUMBER = 0.1186

 GLOBAL MEAN STEADY GEOPOTENTIAL =  5.510997757E+04

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =    0, TAU =   0.00 HRS

 INITIAL DATA FOR NORMALIZATION
 GRIDPOINT LATITUDE    =    40.46
 GRIDPOINT LONGITUDE   =   255.94

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569074746E+08
 VORTICITY             =  1.588186776E-22
 DIVERGENCE            =  0.000000000E+00
 POTENTIAL ENSTROPHY   =  7.204477578E-13
 GRIDPOINT HEIGHT      =  5.552345537E+03

 SPCANL: SPECTRAL ANALYSIS FOR NSTEP =    0, TAU =   0.00 HRS
 WAVE K =    1 PHI/KE AMPLITUDE =  8.478506031E+04/ 1.333333333E+02
 WAVE K =    2 PHI/KE AMPLITUDE =  7.870788748E+06/ 0.000000000E+00
 WAVE K =    3 PHI/KE AMPLITUDE =  1.684991648E+05/ 8.083329865E-28
 WAVE K =    4 PHI/KE AMPLITUDE =  1.901946424E+05/ 0.000000000E+00
 WAVE K =    5 PHI/KE AMPLITUDE =  1.970790355E+05/ 3.883153397E-30
 WAVE K =    6 PHI/KE AMPLITUDE =  1.903506030E+05/ 0.000000000E+00
 WAVE K =    7 PHI/KE AMPLITUDE =  1.726341800E+05/ 7.964310780E-29
 WAVE K =    8 PHI/KE AMPLITUDE =  1.474504079E+05/ 0.000000000E+00
 WAVE K =    9 PHI/KE AMPLITUDE =  1.186056632E+05/ 2.477532767E-29
 WAVE K =   10 PHI/KE AMPLITUDE =  8.961837318E+04/ 0.000000000E+00
 WAVE K =   11 PHI/KE AMPLITUDE =  6.327785528E+04/ 4.618001567E-28
 WAVE K =   12 PHI/KE AMPLITUDE =  4.139456591E+04/ 0.000000000E+00
 WAVE K =   13 PHI/KE AMPLITUDE =  2.475565860E+04/ 1.322665788E-28
 WAVE K =   14 PHI/KE AMPLITUDE =  1.325776532E+04/ 0.000000000E+00
 WAVE K =   15 PHI/KE AMPLITUDE =  6.158809449E+03/ 2.015068410E-28
 WAVE K =   16 PHI/KE AMPLITUDE =  2.377488437E+03/ 0.000000000E+00
 WAVE K =   17 PHI/KE AMPLITUDE =  7.732749358E+02/ 1.639157093E-28
 WAVE K =   18 PHI/KE AMPLITUDE =  3.576738231E+02/ 0.000000000E+00
 WAVE K =   19 PHI/KE AMPLITUDE =  4.126528776E+02/ 1.355705930E-27
 WAVE K =   20 PHI/KE AMPLITUDE =  5.175269957E+02/ 0.000000000E+00
 WAVE K =   21 PHI/KE AMPLITUDE =  5.051688312E+02/ 7.352776173E-28
 WAVE K =   22 PHI/KE AMPLITUDE =  3.787620856E+02/ 0.000000000E+00
 WAVE K =   23 PHI/KE AMPLITUDE =  2.208653104E+02/ 8.916479948E-28
 WAVE K =   24 PHI/KE AMPLITUDE =  1.193313439E+02/ 0.000000000E+00
 WAVE K =   25 PHI/KE AMPLITUDE =  1.232115060E+02/ 1.356534834E-27
 WAVE K =   26 PHI/KE AMPLITUDE =  2.300676082E+02/ 0.000000000E+00
 WAVE K =   27 PHI/KE AMPLITUDE =  3.972395991E+02/ 4.328483291E-28
 WAVE K =   28 PHI/KE AMPLITUDE =  5.652282692E+02/ 0.000000000E+00
 WAVE K =   29 PHI/KE AMPLITUDE =  6.814985569E+02/ 1.170603372E-27
 WAVE K =   30 PHI/KE AMPLITUDE =  7.164664028E+02/ 0.000000000E+00
 WAVE K =   31 PHI/KE AMPLITUDE =  6.683370480E+02/ 2.529008851E-27
 WAVE K =   32 PHI/KE AMPLITUDE =  5.579933773E+02/ 0.000000000E+00
 WAVE K =   33 PHI/KE AMPLITUDE =  4.180327598E+02/ 7.813613259E-28
 WAVE K =   34 PHI/KE AMPLITUDE =  2.808685869E+02/ 0.000000000E+00
 WAVE K =   35 PHI/KE AMPLITUDE =  1.698462382E+02/ 7.509741302E-29
 WAVE K =   36 PHI/KE AMPLITUDE =  9.534708944E+01/ 0.000000000E+00
 WAVE K =   37 PHI/KE AMPLITUDE =  5.576236515E+01/ 3.473507987E-27
 WAVE K =   38 PHI/KE AMPLITUDE =  4.171304575E+01/ 0.000000000E+00
 WAVE K =   39 PHI/KE AMPLITUDE =  4.130582518E+01/ 4.427709654E-27
 WAVE K =   40 PHI/KE AMPLITUDE =  4.449694423E+01/ 0.000000000E+00
 WAVE K =   41 PHI/KE AMPLITUDE =  4.546329138E+01/ 8.287217616E-29
 WAVE K =   42 PHI/KE AMPLITUDE =  4.283541007E+01/ 0.000000000E+00

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =    1, TAU =   0.25 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075278E+08
 VORTICITY             =  1.083606602E-21
 DIVERGENCE            =  2.681874642E-25
 POTENTIAL ENSTROPHY   =  7.204475098E-13
 GRIDPOINT HEIGHT      =  5.584101706E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =    2, TAU =   0.50 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075275E+08
 VORTICITY             = -4.053185002E-23
 DIVERGENCE            =  1.463318047E-24
 POTENTIAL ENSTROPHY   =  7.204475162E-13
 GRIDPOINT HEIGHT      =  5.592564468E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =    3, TAU =   0.75 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075273E+08
 VORTICITY             = -1.179352758E-21
 DIVERGENCE            = -2.187908876E-24
 POTENTIAL ENSTROPHY   =  7.204475239E-13
 GRIDPOINT HEIGHT      =  5.598379509E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =    4, TAU =   1.00 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075274E+08
 VORTICITY             =  2.530552289E-21
 DIVERGENCE            =  5.642841962E-24
 POTENTIAL ENSTROPHY   =  7.204475727E-13
 GRIDPOINT HEIGHT      =  5.602129789E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =    5, TAU =   1.25 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075271E+08
 VORTICITY             =  2.063815628E-22
 DIVERGENCE            =  4.093493901E-24
 POTENTIAL ENSTROPHY   =  7.204475440E-13
 GRIDPOINT HEIGHT      =  5.603782740E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =    6, TAU =   1.50 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075279E+08
 VORTICITY             =  2.715633951E-21
 DIVERGENCE            =  5.702315763E-24
 POTENTIAL ENSTROPHY   =  7.204476261E-13
 GRIDPOINT HEIGHT      =  5.605138477E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =    7, TAU =   1.75 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075277E+08
 VORTICITY             = -4.508134338E-22
 DIVERGENCE            =  1.392474551E-23
 POTENTIAL ENSTROPHY   =  7.204475760E-13
 GRIDPOINT HEIGHT      =  5.606378801E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =    8, TAU =   2.00 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075293E+08
 VORTICITY             =  8.755706784E-22
 DIVERGENCE            =  3.573274843E-24
 POTENTIAL ENSTROPHY   =  7.204476670E-13
 GRIDPOINT HEIGHT      =  5.606652533E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =    9, TAU =   2.25 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075289E+08
 VORTICITY             =  8.224243240E-22
 DIVERGENCE            =  5.742604467E-24
 POTENTIAL ENSTROPHY   =  7.204475832E-13
 GRIDPOINT HEIGHT      =  5.605819296E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   10, TAU =   2.50 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075306E+08
 VORTICITY             =  2.527036771E-22
 DIVERGENCE            =  3.675864626E-24
 POTENTIAL ENSTROPHY   =  7.204477156E-13
 GRIDPOINT HEIGHT      =  5.603675487E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   11, TAU =   2.75 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075300E+08
 VORTICITY             =  3.008869478E-22
 DIVERGENCE            =  8.892191585E-24
 POTENTIAL ENSTROPHY   =  7.204476275E-13
 GRIDPOINT HEIGHT      =  5.599410383E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   12, TAU =   3.00 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075316E+08
 VORTICITY             =  3.689225532E-22
 DIVERGENCE            =  1.113371776E-23
 POTENTIAL ENSTROPHY   =  7.204477161E-13
 GRIDPOINT HEIGHT      =  5.594984058E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   13, TAU =   3.25 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075310E+08
 VORTICITY             =  2.049339968E-21
 DIVERGENCE            =  9.124937106E-24
 POTENTIAL ENSTROPHY   =  7.204477197E-13
 GRIDPOINT HEIGHT      =  5.590465934E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   14, TAU =   3.50 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075322E+08
 VORTICITY             = -9.905487835E-22
 DIVERGENCE            = -1.189274079E-24
 POTENTIAL ENSTROPHY   =  7.204476724E-13
 GRIDPOINT HEIGHT      =  5.586421865E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   15, TAU =   3.75 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075316E+08
 VORTICITY             =  1.480239706E-21
 DIVERGENCE            =  3.354766684E-24
 POTENTIAL ENSTROPHY   =  7.204477191E-13
 GRIDPOINT HEIGHT      =  5.584034449E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   16, TAU =   4.00 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075324E+08
 VORTICITY             =  1.908512468E-21
 DIVERGENCE            = -3.017108973E-24
 POTENTIAL ENSTROPHY   =  7.204476427E-13
 GRIDPOINT HEIGHT      =  5.582431009E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   17, TAU =   4.25 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075317E+08
 VORTICITY             =  1.411997306E-21
 DIVERGENCE            =  7.221674489E-25
 POTENTIAL ENSTROPHY   =  7.204476198E-13
 GRIDPOINT HEIGHT      =  5.581930950E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   18, TAU =   4.50 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075320E+08
 VORTICITY             = -4.123495354E-22
 DIVERGENCE            = -3.563985217E-24
 POTENTIAL ENSTROPHY   =  7.204476392E-13
 GRIDPOINT HEIGHT      =  5.582642016E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   19, TAU =   4.75 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075313E+08
 VORTICITY             =  1.625203109E-21
 DIVERGENCE            = -8.649853515E-24
 POTENTIAL ENSTROPHY   =  7.204475816E-13
 GRIDPOINT HEIGHT      =  5.584036757E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   20, TAU =   5.00 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075316E+08
 VORTICITY             =  1.923401719E-21
 DIVERGENCE            = -1.183256017E-23
 POTENTIAL ENSTROPHY   =  7.204476670E-13
 GRIDPOINT HEIGHT      =  5.586102321E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   21, TAU =   5.25 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075310E+08
 VORTICITY             =  2.544821155E-21
 DIVERGENCE            = -2.274746685E-24
 POTENTIAL ENSTROPHY   =  7.204476302E-13
 GRIDPOINT HEIGHT      =  5.588987542E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   22, TAU =   5.50 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075313E+08
 VORTICITY             =  7.924390268E-22
 DIVERGENCE            = -2.142914774E-23
 POTENTIAL ENSTROPHY   =  7.204477180E-13
 GRIDPOINT HEIGHT      =  5.591762610E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   23, TAU =   5.75 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075308E+08
 VORTICITY             =  5.353926515E-22
 DIVERGENCE            = -2.636638203E-23
 POTENTIAL ENSTROPHY   =  7.204476701E-13
 GRIDPOINT HEIGHT      =  5.594743356E+03

 CONSERVATION ANALYSIS FOLLOWS FOR NSTEP =   24, TAU =   6.00 HRS

 MASS                  =  5.619934569E+03
 TOTAL ENERGY          =  1.569075311E+08
 VORTICITY             =  1.368363528E-21
 DIVERGENCE            = -2.290256321E-23
 POTENTIAL ENSTROPHY   =  7.204477303E-13
 GRIDPOINT HEIGHT      =  5.597841409E+03

 SPCANL: SPECTRAL ANALYSIS FOR NSTEP =   24, TAU =   6.00 HRS
 WAVE K =    1 PHI/KE AMPLITUDE =  8.429592998E+04/ 1.333148007E+02
 WAVE K =    2 PHI/KE AMPLITUDE =  7.860053036E+06/ 6.544856894E-03
 WAVE K =    3 PHI/KE AMPLITUDE =  1.653820290E+05/ 1.740592642E-02
 WAVE K =    4 PHI/KE AMPLITUDE =  1.881177450E+05/ 2.396707626E-02
 WAVE K =    5 PHI/KE AMPLITUDE =  1.977167301E+05/ 2.207022631E-02
 WAVE K =    6 PHI/KE AMPLITUDE =  1.924586654E+05/ 1.796679211E-02
 WAVE K =    7 PHI/KE AMPLITUDE =  1.735660798E+05/ 1.513691933E-02
 WAVE K =    8 PHI/KE AMPLITUDE =  1.460075577E+05/ 1.222077738E-02
 WAVE K =    9 PHI/KE AMPLITUDE =  1.156187506E+05/ 1.037350551E-02
 WAVE K =   10 PHI/KE AMPLITUDE =  8.671972493E+04/ 1.088831293E-02
 WAVE K =   11 PHI/KE AMPLITUDE =  6.163315211E+04/ 1.127049975E-02
 WAVE K =   12 PHI/KE AMPLITUDE =  4.110991960E+04/ 9.302325310E-03
 WAVE K =   13 PHI/KE AMPLITUDE =  2.515167604E+04/ 6.083863377E-03
 WAVE K =   14 PHI/KE AMPLITUDE =  1.364850143E+04/ 3.466342913E-03
 WAVE K =   15 PHI/KE AMPLITUDE =  6.316842239E+03/ 1.893508013E-03
 WAVE K =   16 PHI/KE AMPLITUDE =  2.399344717E+03/ 1.021791095E-03
 WAVE K =   17 PHI/KE AMPLITUDE =  7.714913924E+02/ 5.499773263E-04
 WAVE K =   18 PHI/KE AMPLITUDE =  3.516914908E+02/ 2.897514799E-04
 WAVE K =   19 PHI/KE AMPLITUDE =  3.861525677E+02/ 1.345925642E-04
 WAVE K =   20 PHI/KE AMPLITUDE =  4.760514679E+02/ 5.586590799E-05
 WAVE K =   21 PHI/KE AMPLITUDE =  4.726112166E+02/ 3.037918083E-05
 WAVE K =   22 PHI/KE AMPLITUDE =  3.675722498E+02/ 1.987088029E-05
 WAVE K =   23 PHI/KE AMPLITUDE =  2.219001257E+02/ 1.114148687E-05
 WAVE K =   24 PHI/KE AMPLITUDE =  1.192100667E+02/ 1.403156867E-05
 WAVE K =   25 PHI/KE AMPLITUDE =  1.231609578E+02/ 2.828283386E-05
 WAVE K =   26 PHI/KE AMPLITUDE =  2.438345571E+02/ 4.271814143E-05
 WAVE K =   27 PHI/KE AMPLITUDE =  4.338959665E+02/ 5.428115646E-05
 WAVE K =   28 PHI/KE AMPLITUDE =  6.180015858E+02/ 6.763680873E-05
 WAVE K =   29 PHI/KE AMPLITUDE =  7.328196737E+02/ 8.214912205E-05
 WAVE K =   30 PHI/KE AMPLITUDE =  7.514008595E+02/ 9.082608747E-05
 WAVE K =   31 PHI/KE AMPLITUDE =  6.833741150E+02/ 8.952019884E-05
 WAVE K =   32 PHI/KE AMPLITUDE =  5.598660929E+02/ 8.049938915E-05
 WAVE K =   33 PHI/KE AMPLITUDE =  4.164097364E+02/ 6.784461353E-05
 WAVE K =   34 PHI/KE AMPLITUDE =  2.817224276E+02/ 5.364311353E-05
 WAVE K =   35 PHI/KE AMPLITUDE =  1.735174977E+02/ 3.906061237E-05
 WAVE K =   36 PHI/KE AMPLITUDE =  9.892764680E+01/ 2.625095133E-05
 WAVE K =   37 PHI/KE AMPLITUDE =  5.677853213E+01/ 1.752439625E-05
 WAVE K =   38 PHI/KE AMPLITUDE =  4.020321986E+01/ 1.328430788E-05
 WAVE K =   39 PHI/KE AMPLITUDE =  3.935672662E+01/ 1.170399162E-05
 WAVE K =   40 PHI/KE AMPLITUDE =  4.434209165E+01/ 1.056573575E-05
 WAVE K =   41 PHI/KE AMPLITUDE =  4.803919969E+01/ 8.374657013E-06
 WAVE K =   42 PHI/KE AMPLITUDE =  4.697506495E+01/ 5.396684026E-06
