C***********************************************************************
C* INCLUDE FILE 'case4.i'                                              *
C***********************************************************************        
C*    COMMON BLOCK /CASE4/ CONTAINS TWO VARIABLES USED FOR TEST CASE 4 *
C***********************************************************************        
      REAL SU0
      INTEGER NPWR
      COMMON  / CASE4 / SU0, NPWR
C***********************************************************************
C* END INCLUDE FILE                                                    *        
C***********************************************************************
